{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TesteAgroCp; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ApiCidadeHost": "localhost:5001/api"
  },
  "AllowedHosts": "*"
}
